﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "beans-tower-defense", "beans-tower-defense.csproj", "{39EEA4B1-47A3-270B-9CF0-24067087D2EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "beans-tower-defense.Plugins", "beans-tower-defense.Plugins.csproj", "{BD2D90CF-7062-0812-A2F2-D4E593F60DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "beans-tower-defense.Editor.Plugins", "beans-tower-defense.Editor.Plugins.csproj", "{F76C7EBB-9318-BDB3-CB6E-768EDAFA8861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "beans-tower-defense.Editor", "beans-tower-defense.Editor.csproj", "{CEB07A10-F913-0479-A587-C8ABF1F508DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39EEA4B1-47A3-270B-9CF0-24067087D2EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39EEA4B1-47A3-270B-9CF0-24067087D2EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39EEA4B1-47A3-270B-9CF0-24067087D2EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39EEA4B1-47A3-270B-9CF0-24067087D2EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD2D90CF-7062-0812-A2F2-D4E593F60DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2D90CF-7062-0812-A2F2-D4E593F60DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2D90CF-7062-0812-A2F2-D4E593F60DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2D90CF-7062-0812-A2F2-D4E593F60DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F76C7EBB-9318-BDB3-CB6E-768EDAFA8861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F76C7EBB-9318-BDB3-CB6E-768EDAFA8861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F76C7EBB-9318-BDB3-CB6E-768EDAFA8861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F76C7EBB-9318-BDB3-CB6E-768EDAFA8861}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEB07A10-F913-0479-A587-C8ABF1F508DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEB07A10-F913-0479-A587-C8ABF1F508DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEB07A10-F913-0479-A587-C8ABF1F508DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEB07A10-F913-0479-A587-C8ABF1F508DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
