<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{57890af2-5398-46a3-996f-0155912b1f25}">
        <property name="uiMaxMarkerTracksVisible">
            <value>11</value>
        </property>
        <relationship name="uiLastParameterSelection">
            <destination>{8b6ba7b1-6386-49c2-98fe-1c813d05e5c4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0a4f7f3f-160e-450e-bb90-673acb3eb8a3}"/>
    <object class="MixerInput" id="{30eb0656-5eb5-40f9-b830-81b441147ec4}"/>
    <object class="EventAutomatableProperties" id="{2b6dfb0e-ae72-4d27-899b-efe0a0731f7f}"/>
    <object class="MarkerTrack" id="{fc359014-043d-4ec7-b6f8-57cd7562d586}"/>
    <object class="MarkerTrack" id="{cf976176-37d3-4708-935d-b78424c83172}"/>
    <object class="GroupTrack" id="{07462515-5964-4300-98ab-48fdc58de924}"/>
    <object class="Timeline" id="{8b6ba7b1-6386-49c2-98fe-1c813d05e5c4}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0061719077568134165</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{26e84472-a674-49f9-9290-05188b7244d4}">
        <relationship name="input">
            <destination>{487fae8b-d9cc-4562-aa95-fe637e3ae8fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0cf4cdb3-a879-47f5-89d4-94ad686f7413}"/>
    <object class="MixerBusPanner" id="{a6a067e2-f60e-41f2-8764-7d5cc4b238a7}"/>
    <object class="SingleSound" id="{3f3091e5-2664-4607-a9b3-3a28e679a16f}"/>
    <object class="EventMixerGroup" id="{487fae8b-d9cc-4562-aa95-fe637e3ae8fa}"/>
    <object class="LoopRegion" id="{271fe4c4-4c08-44e0-9cc0-0a07caeaba66}"/>
    <object class="TempoMarker" id="{eb42d035-c73b-4460-8984-5cb51d24c490}"/>
    <object class="MixerBusEffectChain" id="{a29b85ba-1a8c-43aa-8765-4e3d6132de57}"/>
    <object class="MixerBusPanner" id="{b6e3365f-9cf6-4dfe-88af-8af527af07dd}"/>
    <object class="MixerBusFader" id="{a71e78d8-ceca-4d44-a00b-02578bfdda85}"/>
    <object class="MixerBusEffectChain" id="{dac15319-0578-4bb5-be9f-99f46269c7a4}"/>
    <object class="MixerBusPanner" id="{14a877e2-ca36-4860-964a-d9590afe3edd}"/>
    <object class="MixerBusFader" id="{0bc4a86d-bd78-464b-beee-40dad0c229cf}"/>
    <object class="MixerBusFader" id="{cbeaf140-aaab-467e-9dfc-287a75566f33}"/>
</objects>
