<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{654469e2-b89d-4122-97fd-01c975952d10}">
        <property name="uiMaxMarkerTracksVisible">
            <value>10</value>
        </property>
        <relationship name="uiLastParameterSelection">
            <destination>{492820fb-58ba-4a17-ae2d-ef30c6256a3b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0351ac5a-caa3-4ed5-ba3a-b9cc034cf3f0}"/>
    <object class="MixerInput" id="{87baa79d-e03f-4097-b33c-623bbc283ae7}"/>
    <object class="EventAutomatableProperties" id="{4fe60233-6c54-40d6-b60c-c3499fb09070}"/>
    <object class="MarkerTrack" id="{77ae4b2b-2d3d-49b3-b1b5-03e2f9af2d33}"/>
    <object class="MarkerTrack" id="{193d6602-252f-4bad-bcc4-56005d597991}"/>
    <object class="GroupTrack" id="{4c089ea0-1097-4d0c-842b-fb712265d1cb}"/>
    <object class="Timeline" id="{492820fb-58ba-4a17-ae2d-ef30c6256a3b}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0061719077568134165</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{27741bb2-68d1-4b65-902b-86cfc9ebe21d}">
        <relationship name="input">
            <destination>{66ad5146-8a49-4c0e-9286-20b5a64a0756}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9661eb3f-be61-4fa7-9951-7339a0bf17f3}"/>
    <object class="MixerBusPanner" id="{1c50bba4-c595-4e5d-8fa1-751d7711aacb}"/>
    <object class="SingleSound" id="{3e407c5d-bf40-441e-8919-78e868bf6907}"/>
    <object class="EventMixerGroup" id="{66ad5146-8a49-4c0e-9286-20b5a64a0756}"/>
    <object class="LoopRegion" id="{39eb9ff7-0992-4131-98b1-5d355823f231}"/>
    <object class="TempoMarker" id="{a9061c24-d23f-4cb6-a069-776e687a240a}"/>
    <object class="MixerBusEffectChain" id="{38129c3f-0c25-40d7-8a9e-08c2d85ef6b2}"/>
    <object class="MixerBusPanner" id="{a75782f2-6c1a-4ba1-946f-045947aca8cc}"/>
    <object class="MixerBusFader" id="{a0e58217-899b-48ae-87c1-1cc5dbfec837}"/>
    <object class="MixerBusEffectChain" id="{a60e8175-3f3a-403f-9021-849521b38d07}"/>
    <object class="MixerBusPanner" id="{c7799e8f-d0ac-49fd-a512-aed786337142}"/>
    <object class="MixerBusFader" id="{fb7e312c-0674-47f7-8e4b-35e93a4f77a4}"/>
    <object class="MixerBusFader" id="{f03635a9-2b41-48ab-b47f-d942f87291ae}"/>
</objects>
