<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{dfed7481-54a5-4d5a-98c4-f63db9d59e66}">
        <relationship name="uiLastParameterSelection">
            <destination>{908302a0-daa2-4cbc-92a8-870efa1b7bea}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{728739c6-509c-484f-94ea-81461e7af15d}"/>
    <object class="MixerInput" id="{41b8a573-9772-4e27-8c43-eed299db23c7}"/>
    <object class="EventAutomatableProperties" id="{d16a2bb7-ad5d-48e2-b5f2-a0589be1b6e1}"/>
    <object class="MarkerTrack" id="{ceb85012-529a-4df1-add9-e59948ea1760}"/>
    <object class="GroupTrack" id="{23b94092-3dbb-4887-8d92-6cae594f0b9d}"/>
    <object class="Timeline" id="{908302a0-daa2-4cbc-92a8-870efa1b7bea}">
        <property name="uiLastRulerScaleRatio">
            <value>0.003773584905660377</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{68eb52c5-3b69-449a-88f1-7b8aed4c3de1}">
        <relationship name="input">
            <destination>{daba2794-9d7e-4084-95ae-21fc51e684e6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d6a921da-77f1-4e37-b30e-412740555bf1}"/>
    <object class="MixerBusPanner" id="{e075f89a-f71b-4646-8c9f-89aa4302ae3c}"/>
    <object class="MultiSound" id="{9b85d2e6-33f0-4ec1-9017-bfab9727316e}"/>
    <object class="EventMixerGroup" id="{daba2794-9d7e-4084-95ae-21fc51e684e6}"/>
    <object class="MixerBusEffectChain" id="{fb056a13-8ffd-415f-b91e-4d8afebd6a21}"/>
    <object class="MixerBusPanner" id="{0c06a0f6-83b5-4ca5-a6d9-5748b18250f5}"/>
    <object class="MixerBusFader" id="{e690ae8c-d13f-4927-bf24-5d77e8c3426c}"/>
    <object class="SingleSound" id="{a4e59817-e7f9-4b20-ae7d-b40c9388c928}"/>
    <object class="SingleSound" id="{e3a4f203-e96c-402d-9a16-0973fbb8041d}"/>
    <object class="SingleSound" id="{9aeb0b50-b489-4e96-84dd-fc600c9a46d7}"/>
    <object class="SingleSound" id="{701a2683-7bb1-4bce-a994-97f4df5a58ef}"/>
    <object class="SingleSound" id="{16bd395c-d255-4309-85a1-8fe6f0995962}"/>
    <object class="MixerBusEffectChain" id="{60c19596-610d-42d7-a101-6e2380bb84ec}"/>
    <object class="MixerBusPanner" id="{17f2196b-c475-440a-b589-278a57f4c348}"/>
    <object class="MixerBusFader" id="{87ec4e59-72c1-4a63-b0d5-011c824e3b56}"/>
    <object class="MixerBusFader" id="{80008da4-7484-4f02-aa73-979b2a7555ad}"/>
</objects>
